# DnD

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreyyurko/dnd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: magicItems.json  magicItems_ru.json  new_itemlist.json  spells.json  spells_ru.json
app/src/main/java/com/andreyyurko/dnd/: App.kt
app/src/main/java/com/andreyyurko/dnd/data/: Spell.kt  SpellSpecificLanguage.kt
app/src/main/java/com/andreyyurko/dnd/db/: DB.kt  DBImpl.kt  DBProvider.kt  ParcelableWriter.kt
app/src/main/java/com/andreyyurko/dnd/ui/: CrashActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/andreyyurko/dnd/utils/: CharacterSavingService.kt  CharacterViewModel.kt  CharactersHolder.kt  CreateCharacterViewModel.kt  InventoryHandler.kt  PhotoPicker.kt  SpellHandler.kt  SpellsFavoritesHolder.kt  SpellsHandler.kt  SpellsParser.kt  (+1 more)
app/src/main/res/drawable/: back_border_abilities.xml  back_border_main.xml  border.xml  border_12.xml  border_24_red.xml  border_roll_button.xml  button_dice_background.xml  character_base.xml  d10.xml  d12.xml  d20.xml  d4.xml  d6.xml  d8.xml  dice_background.xml  divider.xml  filled_border.xml  ic_add_orange_24.xml  ic_barbute.xml  ic_baseline_add_24.xml  ic_baseline_add_36.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_36.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_close_32.xml  ic_baseline_delete_36.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_36.xml  ic_baseline_person_84.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_baseline_search_32.xml  ic_baseline_settings_24.xml  ic_baseline_settings_36.xml  ic_battle_gear.xml  ic_book_cover.xml  (+15 more)
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  character_list_item.xml  character_menu.xml  choose_ability_view.xml  choose_option_button.xml  class_ability_item.xml  fragment_abilities.xml  fragment_character_abilities.xml  fragment_character_actions.xml  fragment_character_additional_info.xml  fragment_character_choose_equipment.xml  fragment_character_equipment.xml  fragment_character_inventory.xml  fragment_character_list.xml  fragment_character_main.xml  fragment_character_notes.xml  fragment_character_skills.xml  fragment_character_spells.xml  fragment_class.xml  fragment_create_note.xml  fragment_home.xml  fragment_race.xml  fragment_spells.xml  fragment_spells_list.xml  skill_item.xml  spell.xml  view_action_description.xml  view_action_list_item.xml  view_additional_info_list_item.xml  view_equipment_list_item.xml  view_filters_for_spell_list.xml  view_full_inventory_item.xml  view_inventory_item.xml  view_magic_item_equipment.xml  view_notes_list_item.xml  view_spell_description.xml  view_spell_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: character_creation_nav_graph.xml  character_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/andreyyurko/dnd/: ExampleUnitTest.kt
(+161 files in other folders)
