plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.andreyyurko.dnd"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.andreyyurko.dnd'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.ui:ui-graphics:1.4.2'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // JSON parser.
    def moshiVersion = '1.12.0'
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    implementation("com.squareup.moshi:moshi-kotlin:$moshiVersion")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"


    // AndroidX.
    def lifecycleVersion = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation 'androidx.activity:activity-ktx:1.7.1'
    // View binding helper.
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
    // RecyclerView adapter delegates.
    // https://github.com/sockeqwe/AdapterDelegates
    def adapterDelegatesVersion = '4.3.1'
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegatesVersion"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegatesVersion"
    // Navigation.
    def navigationVersion = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    // System insets handling.
    // https://chrisbanes.github.io/insetter
    // https://github.com/chrisbanes/insetter
    implementation 'dev.chrisbanes.insetter:insetter:0.6.1'
    // Dependency injection
    def hiltVersion = '2.43.2'
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    def work_version = "2.7.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    def gson_version = "2.10"
    implementation("com.google.code.gson:gson:$gson_version")
}