<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.andreyyurko.dnd.ui.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_spellsListFragment"
            app:destination="@id/spellsListFragment" />
        <action android:id="@+id/action_homeFragment_to_charactersListFragment"
                app:destination="@id/charactersListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/spellsListFragment"
        android:name="com.andreyyurko.dnd.ui.spellslist.SpellsListFragment"
        android:label="SpellsListFragment">
    </fragment>

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.andreyyurko.dnd.ui.characterlist.CharacterListFragment"
        android:label="CharacterListFragment">
        <action android:id="@+id/action_charactersListFragment_to_characterMainFragment"
                app:destination="@id/characterMainFragment"/>
        <action android:id="@+id/action_charactersListFragment_to_abilitiesFragment"
                app:destination="@id/abilitiesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/characterMainFragment"
        android:name="com.andreyyurko.dnd.ui.charactermain.CharacterMainFragment"
        android:label="CharacterMainFragment">
    </fragment>

    <fragment
        android:id="@+id/abilitiesFragment"
        android:name="com.andreyyurko.dnd.ui.addcharacterfragments.abilitiesfragment.AbilitiesFragment"
        android:label="AbilitiesFragment">
        <action android:id="@+id/action_abilitiesFragment_to_raceFragment" app:destination="@id/raceFragment"/>
    </fragment>

    <fragment
        android:id="@+id/raceFragment"
        android:name="com.andreyyurko.dnd.ui.addcharacterfragments.racefragment.RaceFragment"
        android:label="RaceFragment">
        <action android:id="@+id/action_raceFragment_to_classFragment" app:destination="@id/classFragment"/>
    </fragment>

    <fragment
        android:id="@+id/classFragment"
        android:name="com.andreyyurko.dnd.ui.addcharacterfragments.classfragment.ClassFragment"
        android:label="ClassFragment"/>

</navigation>