<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.andreyyurko.dnd.ui.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_spellsListFragment"
            app:destination="@id/spellsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/spellsListFragment"
        android:name="com.andreyyurko.dnd.ui.spellslist.SpellsListFragment"
        android:label="SpellsListFragment">
    </fragment>
</navigation>