<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Извините, но в приложении только что произошла ошибка. Пожалуйста, сохраните файл с данными об ошибке и отправьте разработчикам для экзаменации и исправления."
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/saveStackTraceTextView"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:text="Сохранить ошибку"/>

    <TextView
        android:id="@+id/exitAppTextView"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/saveStackTraceTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:text="Выйти из приложения"/>

</androidx.constraintlayout.widget.ConstraintLayout>