<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginBottom="12dp"
                                                   android:clickable="true"
                                                   android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="60dp">

        <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_baseline_person_84"
                app:layout_constraintStart_toStartOf="parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Имя"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/classTextView"
                app:layout_constraintStart_toEndOf="@id/iconImageView"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/classTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Класс"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconImageView"
                app:layout_constraintTop_toBottomOf="@id/nameTextView"/>

        <TextView
                android:id="@+id/levelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Уровень"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/classTextView"
                app:layout_constraintTop_toBottomOf="@id/nameTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
            android:id="@+id/deleteImageButton"
            style="@style/Widget.DnD.ImageButton.Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>