<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

    <LinearLayout
            android:id="@+id/abilitiesLinearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="18dp">
        <TextView
                android:id="@+id/abilitiesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Основная"
                android:textSize="18dp"
                android:layout_gravity="center"/>
        <ImageView
                android:id="@+id/abilitiesImageView"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/menu_item_image"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/skillsLinearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/abilitiesLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="18dp">
        <TextView
                android:id="@+id/skillsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Навыки"
                android:textSize="18dp"
                android:layout_gravity="center"/>
        <ImageView
                android:id="@+id/skillsImageView"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/menu_item_image"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/actionsLinearLayout"
            app:layout_constraintTop_toBottomOf="@id/abilitiesLinearLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="18dp">
        <TextView
                android:id="@+id/actionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Действия"
                android:textSize="18dp"
                android:layout_gravity="center"/>
        <ImageView
                android:id="@+id/actionsImageView"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/menu_item_image"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/inventoryLinearLayout"
            app:layout_constraintTop_toBottomOf="@id/skillsLinearLayout"
            app:layout_constraintStart_toEndOf="@id/abilitiesLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="18dp">
        <TextView
                android:id="@+id/inventoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Инвентарь"
                android:textSize="18dp"
                android:layout_gravity="center"/>
        <ImageView
                android:id="@+id/inventoryImageView"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/menu_item_image"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/spellsLinearLayout"
            app:layout_constraintTop_toBottomOf="@id/actionsLinearLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="18dp">
        <TextView
                android:id="@+id/spellsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заклинания"
                android:textSize="18dp"
                android:layout_gravity="center"/>
        <ImageView
                android:id="@+id/spellsImageView"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/menu_item_image"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/additionalInfoLinearLayout"
            app:layout_constraintTop_toBottomOf="@id/inventoryLinearLayout"
            app:layout_constraintStart_toEndOf="@id/abilitiesLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="18dp">
        <TextView
                android:id="@+id/additionalInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Доп. инфо"
                android:textSize="18dp"
                android:layout_gravity="center"/>
        <ImageView
                android:id="@+id/additionalInfoImageView"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/menu_item_image"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>