<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical"
    >
        <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Имя"
        />
        <EditText
                android:id="@+id/classEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Класс"
        />
        <EditText
                android:id="@+id/raceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Раса"
        />
        <EditText
                android:id="@+id/levelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Уровень"
                android:inputType="numberDecimal"
        />
        <EditText
                android:id="@+id/hitPointsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Максимум хитов"
                android:inputType="numberDecimal"
        />
        <EditText
                android:id="@+id/proficiencyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Бонус мастерства"
                android:inputType="numberDecimal"
        />
        <EditText
                android:id="@+id/speedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Скорость"
                android:inputType="numberDecimal"
        />
        <EditText
                android:id="@+id/initiativeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Инициатива"
                android:inputType="numberDecimal"
        />
        <EditText
                android:id="@+id/acEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Класс доспеха"
                android:inputType="numberDecimal"
        />
        <EditText
                android:id="@+id/strEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Сила"
                android:inputType="numberDecimal"
        />
        <EditText
                android:id="@+id/dexEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Ловкость"
                android:inputType="numberDecimal"
        />
        <EditText
                android:id="@+id/conEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Телосложение"
                android:inputType="numberDecimal"
        />
        <EditText
                android:id="@+id/intEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Интеллект"
                android:inputType="numberDecimal"
        />
        <EditText
                android:id="@+id/wisEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Мудрость"
                android:inputType="numberDecimal"
        />
        <EditText
                android:id="@+id/chaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Харизма"
                android:inputType="numberDecimal"
        />
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_marginBottom="76dp"
        >
            <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:text="Назад"
                    android:textAllCaps="false"
            />
            <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:text="Принять"
                    android:textAllCaps="false"
            />
        </GridLayout>
    </LinearLayout>

</ScrollView>