<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sharedInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/arrowBackImageButton"
            style="@style/Widget.DnD.ImageButton.Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Имя"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/arrowBackImageButton"
            app:layout_constraintEnd_toStartOf="@id/settingsButton"
            app:layout_constraintStart_toEndOf="@id/arrowBackImageButton" />

        <ImageButton
            android:id="@+id/menuButton"
            style="@style/Widget.DnD.ImageButton.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settingsButton"
            style="@style/Widget.DnD.ImageButton.Settings"
            app:layout_constraintEnd_toStartOf="@id/menuButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/dragonborn"
            app:layout_constraintStart_toEndOf="@id/arrowBackImageButton"
            app:layout_constraintTop_toBottomOf="@id/nameTextView" />

        <TextView
            android:id="@+id/hpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="HP"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/classTextView"
            app:layout_constraintStart_toEndOf="@id/iconImageView"
            app:layout_constraintTop_toTopOf="@id/iconImageView" />

        <EditText
            android:id="@+id/hpEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@null"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/hpTextView"
            app:layout_constraintTop_toTopOf="@id/hpTextView" />

        <TextView
            android:id="@+id/classTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Класс"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iconImageView"
            app:layout_constraintStart_toStartOf="@id/hpTextView"
            app:layout_constraintTop_toBottomOf="@id/hpTextView" />

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:text="Уровень"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iconImageView"
            app:layout_constraintStart_toStartOf="@id/hpTextView"
            app:layout_constraintTop_toBottomOf="@id/hpTextView" />

        <GridLayout
            android:id="@+id/topGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:columnCount="4"
            android:rowCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconImageView">

            <LinearLayout style="@style/MainLayoutStyle">
                <TextView
                    android:id="@+id/proficiencyTextView"
                    style="@style/Text.MainNumber"
                    android:text="+0" />

                <TextView
                    style="@style/Text.MainName"
                    android:text="Маст" />
            </LinearLayout>

            <LinearLayout style="@style/MainLayoutStyle">
                <TextView
                    android:id="@+id/speedTextView"
                    style="@style/Text.MainNumber"
                    android:text="30ft" />

                <TextView
                    style="@style/Text.MainName"
                    android:text="Скор" />
            </LinearLayout>

            <LinearLayout style="@style/MainLayoutStyle">
                <TextView
                    android:id="@+id/initiativeTextView"
                    style="@style/Text.MainNumber"
                    android:text="+4" />

                <TextView
                    style="@style/Text.MainName"
                    android:text="Ини" />
            </LinearLayout>

            <LinearLayout style="@style/MainLayoutStyle">
                <TextView
                    android:id="@+id/acTextView"
                    style="@style/Text.MainNumber"
                    android:text="19" />

                <TextView
                    style="@style/Text.MainName"
                    android:text="КД" />
            </LinearLayout>
        </GridLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topGridLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFragmentNavigationHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sharedInfoContainer"
        app:navGraph="@navigation/character_nav_graph"
        tools:layout="@layout/fragment_character_abilities" />

    <View
        android:id="@+id/popUpBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="?attr/backgroundColor"
        tools:layout_editor_absoluteX="-45dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>