<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Введите часть названия"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchButton"
            android:layout_marginEnd="6dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_32"
            android:background="?backgroundColor"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="84dp" />

        <LinearLayout
            android:id="@+id/changeListsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searchEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/filled_border">

            <TextView
                android:id="@+id/chosenButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Выбранные"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?colorPrimary" />

            <TextView
                android:id="@+id/allButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Все"
                android:textColor="?colorOnPrimary"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="56dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/addInfoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/filtersButton"
        android:layout_width="92dp"
        android:layout_height="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/tab_background"
        android:textAlignment="center"
        android:text="фильтр"
        android:textColor="?backgroundColor"
        android:paddingStart="20dp"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/filtersView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        android:visibility="gone"
        android:padding="6dp"
        android:orientation="horizontal"
        android:background="?backgroundColor">

        <TextView
            android:id="@+id/rarityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редкость"
            android:textSize="20sp"
            android:background="@drawable/filled_border"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/typeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип"
            android:textSize="20sp"
            android:background="@drawable/filled_border"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/sourceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Источник"
            android:textSize="20sp"
            android:background="@drawable/filled_border"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="12dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>