<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.MainActivity">

    <ImageButton
            android:id="@+id/arrowBackImageButton"
            style="@style/Widget.DnD.ImageButton.Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:hint="@string/fragment_spell_list_search_edit_text_hint"
            app:layout_constraintBottom_toBottomOf="@id/arrowBackImageButton"
            app:layout_constraintEnd_toStartOf="@id/searchButton"
            app:layout_constraintStart_toEndOf="@id/arrowBackImageButton"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:text="@string/fragment_spells_list_search_button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/searchEditText"
            app:layout_constraintEnd_toStartOf="@id/menuButton"
            app:layout_constraintTop_toTopOf="@id/searchEditText"/>

    <ImageButton
            android:id="@+id/menuButton"
            style="@style/Widget.DnD.ImageButton.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spellsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="56dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>