<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название объекта"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="8dp"/>

        <TextView
                android:id="@+id/typeAndRarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тип, редкость, настройка"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

        <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Источник"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginHorizontal="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

            <TextView
                    android:id="@+id/countText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Количество"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/increaseButton"
                    app:layout_constraintStart_toStartOf="@id/decreaseButton"/>

            <TextView
                    android:id="@+id/cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Цена"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/countText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/decreaseButton"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                    android:id="@+id/increaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/countText"
                    android:layout_marginBottom="4dp"
                    android:background="@color/background"
            />

            <TextView
                    android:id="@+id/count"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@id/increaseButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/countText"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
            />

            <ImageButton
                    android:id="@+id/decreaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_remove_24"
                    app:layout_constraintEnd_toStartOf="@id/count"
                    app:layout_constraintTop_toBottomOf="@id/countText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="4dp"
                    android:background="@color/background"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание объекта"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="8dp"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="10sp"
                android:textStyle="italic"
                android:text="Заметки:"
                android:textColor="#777777"/>
        <EditText
                android:id="@+id/notesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:padding="6dp"
                android:hint="Можно вводить любые заметки, например типы боеприпасов или особенности"
                android:background="@drawable/border"
                android:textColorHint="#777777"
                android:textColor="#777777"
                android:gravity="top|left"
        />

        <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Сохранить"/>

    </LinearLayout>



</ScrollView>